<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Contato</title>
</head>

<body>
  <header>
    <nav>
      <ul class="nav">
        <li><a href="/link/Pagina Inicial/index.html">Home</a></li>
        <li><a href="/link/tela_eventos/index.html">Eventos</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="/link/Tela_cadastro/index.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section class="forms">
    <h1>Formulário para contato</h1><br>

    <form  action="#" method="get" onsubmit="">
      <input type="text" name="nome" id="nome" placeholder="Nome" required><br>
      <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required><br>
      <input type="email" name="email" id="email" placeholder="E-mail" required><br>
      <textarea name="msg" id="msg" placeholder="Mensagem" cols="30" rows="5" required></textarea><br>
      <button type="submit"><span>Enviar</span>
      </button>
    </form>
  </section>
  <img class="hmb" src="hmburge.png" alt="">

</body>

</html>